<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Webzine</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/index.css">
    
    

    </head>
    
    <body>
        
        
        <div class="itable">
            <div class="icell">
            
            <a class="intro" href="home.html">
                Lovable Webzine
                </a>
            
            </div>
            
            
            
           
            
            
        </div>
        
        
        
        
        
        <footer>
            
            <div class="eunb">Web designed & published by EUNB<br>(eun98bi@gmail.com)</div>
            <br>
        </footer> 
        
        
        
        

    <script type="text/javascript" src="assets/js/javascript.js"></script>
        <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    

    
  </body>
</html>